HOST="HOST_NAME"
PORT="PORT_NUMBER"
WEB_HOST="UR_WEB_APP_LINK"

TK_DURATION= // token duration in minutes
TK_SECRET_KEY= // token secret shhh

DB_HOST="localhost"
DB_PORT="PORT_NUMBER"
DB_DATABASE="DB_NAME"
DB_USERNAME="DB_USER_NOME"
DB_PASSWORD="DB_USER_PASSWORD"

CARD_SERVICE="localhost:port"
STORAGE_SERVICE="localhost:port"